INNER JOIN

ANSI-STYLE
select <c1,c2,c3> from <tn1> inner join <tn2> on <tn1>.<c1>=<tn2>.<cn2>;

THETA-STYLE
select <c1,c2,c3> from <tn1>,<tn2> where <tn1>.<c1>=<tn2>.<cn2>;

OUTER JOIN

1.LEFT JOIN
ANSI-STYLE
select <c1,c2,c3> from <tn1> left join <tn2> on <tn1>.<c1>=<tn2>.<cn2>;

THETA-STYLE
select <c1,c2,c3> from <tn1>,<tn2> where <tn1>.<c1>=<tn2>.<cn2>(+);

2.RIGHT JOIN
ANSI-STYLE
select <c1,c2,c3> from <tn1> right join <tn2> on <tn1>.<c1>=<tn2>.<cn2>;

THETA-STYLE
select <c1,c2,c3> from <tn1>,<tn2> where <tn1>.<c1>(+)=<tn2>.<cn2>;

3.FULL JOIN
ANSI-STYLE
select <c1,c2,c3> from <tn1> OUTER join <tn2> on <tn1>.<c1>=<tn2>.<cn2>;

THETA-STYLE
select <c1,c2,c3> from <tn1>,<tn2> where <tn1>.<c1>(+)=<tn2>.<cn2>(+);

CROSS JOIN
select <c1,c2,c3> from <tn1> CROSS JOIN <tn2>;
